<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Frank's site </title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/me.png" alt="frank profile pic" width="250" height="250"></td>
      <td>
        <h1>Franciszek Otrębski</h1>
        <p><em>Founder and CEO of <strong>opierdalading</strong></em></p>
        <P>Self-taught master weed smoker and V4 climber. Specialized in special martial arts called <a
            href="https://www.leagueoflegends.com/pl-pl/">LOL</a>.</P>
      </td>
    </tr>
  </table>
  
  <hr size="2" color="911F27">

  <h3>Education</h3>
  <ul>
    <li>Kindergarden Krasickiego</li>
    <li>Liceum Marii Konopnickiej</li>
    <li>PJATK Information Technology</li>
  </ul>
  <hr size="2" color="911F27">

 <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2017</td>
        <td>Mito Waiter</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>Reforma manager</td>
      </tr>
    </tbody>
  </table>

  <h3>Skills</h3>
  <table cellspacing="10">
    <td>
      <table cellspacing="5">
        <tr>
          <td>Web Development</td>
          <td>★</td>
        </tr>
        <tr>
          <td>Python Dev</td>
          <td>★★★</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="5">
        <tr>
          <td>Photography</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Running</td>
          <td>★★★</td>
        </tr>
      </table>
    </td>
  </table>

  <hr size="2" color="911F27">
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact</a>

</body>

</html>